<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PCAxis.Common" Version="1.0.0-beta4" />
    <PackageReference Include="PCAxis.Core" Version="1.0.0-beta4" />
  </ItemGroup>

</Project>
